<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/girl">

    <!-- Hình nền full màn hình -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" /> <!-- Đảm bảo ảnh phủ kín màn hình -->

    <!-- Lớp phủ màu xanh -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8005AB39" /> <!-- Màu xanh với độ trong suốt -->

    <!-- Nội dung chính -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Thêm các thành phần nội dung ở đây -->

        </LinearLayout>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/img"
            android:background="@drawable/rounded_logo"
            android:scaleType="centerCrop"
            android:clipToOutline="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="HOPE FOR"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="HUMANITY"
            android:textColor="#FFFFFF"
            android:textSize="26sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:text="Sign in"
            android:id="@+id/sign_in"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"

            android:textStyle="bold"
            android:text="Sign up"
            android:id="@+id/sign_up"/>



    </LinearLayout>

    <!-- Logo nằm phía trên nội dung chính -->
</FrameLayout>